#Skills {
  background-color: rgb(33, 35, 72);
  .skills-image-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0;
    margin-top: 10rem;
    @media (min-width: 769px) and (max-width: 1024px) {
      padding: 40px 0;
      max-width: 1024px;
    }
    @media (min-width: 641px) and (max-width: 768px) {
      padding: 30px 0;
      max-width: 768px;
    }
    @media (min-width: 500px) and (max-width: 640px) {
      padding: 25px 0;
      max-width: 640px;
    }
    @media (max-width: 499px) {
      padding: 20px 0px;
    }
  }
  .skill-images {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill-image {
    height: 5rem;
    @media (min-width: 768px) and (max-width: 1023px) {
      height: 4rem;
    }
    @media (min-width: 500px) and (max-width: 767px) {
      height: 3rem;
    }
    @media (max-width: 499px) {
      height: 1.5rem;
    }
  }
  .skills-grid {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    align-items: center;
    justify-content: space-between;
  }
}
